# noobspace-backend

./: build.gradle  settings.gradle
src/main/java/com/my/noobspace/: NoobspaceApplication.java
src/main/java/com/my/noobspace/infra/config/: MvcConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/my/noobspace/infra/error/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestSuccessHandler.java
src/main/java/com/my/noobspace/infra/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtExceptionFilter.java
src/main/java/com/my/noobspace/modules/account/: Account.java  AccountController.java  AccountQueryRepository.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/my/noobspace/modules/account/dto/: SignUpFormDto.java
src/main/java/com/my/noobspace/modules/desk/: Desk.java  DeskController.java  DeskQueryRepository.java  DeskRepository.java  DeskService.java  DeskServiceImpl.java
src/main/java/com/my/noobspace/modules/desk/dto/req/: DeskReqDto.java  DeskSaveReqDto.java
src/main/java/com/my/noobspace/modules/desk/dto/res/: DeskResDto.java
src/main/java/com/my/noobspace/modules/reservation/: DeskReservation.java  DeskReservationController.java  DeskReservationQueryRepository.java  DeskReservationRepository.java  DeskReservationService.java  DeskReservationServiceImpl.java
src/main/java/com/my/noobspace/modules/reservation/dto/: DeskReservationDto.java
src/main/java/com/my/noobspace/modules/reservation/dto/req/: DeskReservationReqDto.java
src/main/java/com/my/noobspace/modules/reservation/dto/res/: DeskReservationResDto.java
src/main/java/com/my/noobspace/modules/role/: Role.java  RoleQueryRepository.java  RoleRepository.java
src/main/java/com/my/noobspace/modules/team/: Team.java  TeamController.java  TeamQueryRepository.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/my/noobspace/modules/team/dto/req/: TeamReqDto.java
src/main/java/com/my/noobspace/modules/zone/: Zone.java
src/main/java/com/my/noobspace/utils/: CommonUtil.java  CookieUtil.java  ErrorObject.java  ReturnObject.java  SignUpFormValidator.java
src/main/resources/: application.yml
src/test/java/com/my/noobspace/: NoobspaceApplicationTests.java
src/test/java/com/my/noobspace/modules/desk/: DeskServiceImplTest.java
src/test/java/com/my/noobspace/modules/reservation/: DeskReservationServiceImplTest.java
